<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem-vindo à Frutaria Arco-íris</h1>
    <img src="img1.jpg=">
    <img src="img2.jpg">
    <img src="img3.jpg">
    <img src="img4.jpg">
    <img src="img5.jpg">
    <img src="img6.jpg">
    <img src="img7.jpg">
    <img src="img8.jpg">
    <img src="img9.jpg">
    <img src="img10.jpg">
    <img src="img11.jpg">
    <img src="img12.jpg">
    <img src="img13.jpg">
    <img src="img14.jpg">
    <img src="img15.jpg">
    <img src="img16.jpg"> 
    <img src="img17.jpg">
    <img src="img18.jpg"> 
    <img src="img19.jpg">
    <img src="img20.jpg">
    <img src="img21.jpg"> 
    
    

</body>
</html>
